@media(max-width: 992px) {
    .nav {
      justify-content: space-between;
    }
  
    .nav-list {
      position: absolute;
      top: 65px;
      left: 5%;
      right: 5%;
      width: 90%;
      flex-direction: column;
      background-color: var(--background);
      align-items: center;
      padding: 45px 30px;
      gap: 25px;
      z-index: 2;
      display: none;
    }

    .nav-list a {
        font-size: 16px;
      }

    .menu-label {
        display: flex;
        order: 2;
        cursor: pointer;
      }
    
    .menu-icon {
        height: 20px;
        width: 25px;
      }
    
    #menu-toggle:checked + .nav-list{
        display: flex;
      }    
  
    .hero-info {
      width: 100%;
      text-align: left;
      justify-content: left;
      align-items: left;
      gap: 30px;
    }
  
    .hero-info h1 {
      width: 90%;
      max-width: 500px;
      min-width: unset;
    }
  
    .hero-info p {
      width: 60%;
      max-width: 600px;
    }
    
    .bloque-contacto {
        justify-content: space-evenly;
    }

    .imagen-contacto {
        display: none;
    }
}
  @media(max-width: 576px) {
    
    .hero-info p {
      width: 70%;
      max-width: unset;
    }
  
    .hero-info {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
    
      .hero-info h1 {
        width: 100%;
        max-width: 500px;
        min-width: unset;
      }
    
      .hero-info p {
        width: 100%;
        max-width: 600px;
      }

      .hero-image {
        display: none;
      }

      .card {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      footer {
        max-height: 100px;
      }

      footer img {
        max-width: 100px;
      }
  
  }